{
  "name": "weather-now",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:gh-pages": "tsc && vite build --base=/mobile-testing/",
    "preview": "vite preview",
    "serve:static": "npx serve dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "ci": "npm run lint && npm run typecheck && npm run test:run && npm run build",
    "ci:gh-pages": "npm run lint && npm run typecheck && npm run test:run && npm run build:gh-pages"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.35.0",
    "happy-dom": "^18.0.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@lit-labs/ssr": "^3.3.1",
    "@tanstack/router": "^0.0.1-beta.53",
    "@types/node": "^24.3.0",
    "lit": "^3.3.1",
    "vite-plugin-pwa": "^1.0.3",
    "vite-ssg": "^28.1.0"
  }
}
